
/*
 * 작성: Jioh L. Jung<ziozzang@gmail.com>
 */
import groovy.json.JsonSlurper 
def harborScanResultDetail (crudential, repo, tags="latest") {
    withCredentials([usernamePassword(
                    credentialsId: "${crudential}",
                    passwordVariable: 'PASSWORD',
                    usernameVariable: 'USER')]) {
        message = sh(
            returnStdout: true,
            script: """
                curl -u '${USER}':'${PASSWORD}' \
                https://foo.net/api/repositories/${repo}/tags/${tags}/vulnerability/details"""
        ).trim()
        return message
    }
}
def harborScanResult (crudential, repo, tags="latest") {
    def res = true
    withCredentials([usernamePassword(
                    credentialsId: "${crudential}",
                    passwordVariable: 'PASSWORD',
                    usernameVariable: 'USER')]) {
        message = sh(
            returnStdout: true,
            script: """
                curl -u '${USER}':'${PASSWORD}' \
                https://foo.net/api/repositories/${repo}/tags/${tags}"""
        ).trim()
        def jsonSlurper = new JsonSlurper()
        def t = jsonSlurper.parseText (message)
        p = t.scan_overview.scan_status
        
        for (i in t.scan_overview.components.summary) {
            if (i.severity == 5) { // High Security Issue
                e = i.count.toString()
                echo "Found Vulnerability (Severity:HIGH) found - count:${e}"
                res = false
            }
        }
    }
    return res
}


// docker 노드에서 동작
node('docker') {
timestamps {	// 타임스탬프 출력
try {
	stage("Harbor Scan") {
    	def res = harborScanResult("e860bb3e-d1ff-4bf2-96d1-abbb7e0e8a40", "base/centos")
    	if (res == false)
    	{
    	    msg = harborScanResultDetail("e860bb3e-d1ff-4bf2-96d1-abbb7e0e8a40", "base/centos")
    	    echo "$msg"
    	    error("ERROR")
    	}
	}
}
finally {
	echo "*** FINALLY ***"

	if (currentBuild.result == 'UNSTABLE') {
	}
} //finally
} // wrap
} // node
