// Harbor Clair Scanning Request (Per Specific Repo.)
// - Needed Admin Accounts
def harborRequestScan(crudential, repo, tags="latest") {
    withCredentials([usernamePassword(
                    credentialsId: "${crudential}",
                    passwordVariable: 'PASSWORD',
                    usernameVariable: 'USER')]) {
        message = sh(
            returnStdout: true,
            script: """
                curl -s -o /dev/null -I -w '%{http_code}' \
                    -X POST \
                    -u '${USER}':'${PASSWORD}' \
                    https://foo.com/api/repositories/${repo}/tags/${tags}/scan"""
        ).trim()
        return message
    }
}

// Harbor Clair Scanning Request (All Repo.)
// - Needed Admin Accounts
def harborRequestScanAll(crudential) {
    withCredentials([usernamePassword(
                    credentialsId: "${crudential}",
                    passwordVariable: 'PASSWORD',
                    usernameVariable: 'USER')]) {
        message = sh(
            returnStdout: true,
            script: """
                curl -s -o /dev/null -I -w '%{http_code}' \
                    -X POST \
                    -u '${USER}':'${PASSWORD}' \
                    https://foo.com/api/repositories/scanAll"""
        ).trim()
        return message
    }
}
